[33mcommit 24637596fd7d655cbdd4479ca8766d00ea9d9808[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan Cortes <jcortesflec@gmail.com>
Date:   Wed Jul 6 10:21:19 2022 -0500

    Arranco con mi proyecto real

[33mcommit 2c0219b3c5e7a8e29b293cbc4aa21693424a8748[m
Author: Juan Cortes <jcortesflec@gmail.com>
Date:   Tue Jul 5 13:05:33 2022 -0500

    se agrega la fecha

[33mcommit a85dd9a24d212142285ff2713c54e4de17fe3863[m
Author: Juan Cortes <jcortesflec@gmail.com>
Date:   Tue Jul 5 13:03:59 2022 -0500

    se agrega otra linea en historia 1.3

[33mcommit 4f6b52017154ac79bd7fc65e99381ad5814e9618[m
Author: Juan Cortes <jcortesflec@gmail.com>
Date:   Tue Jul 5 12:28:14 2022 -0500

    se modifica historia 1.2

[33mcommit 7ca6b59c25b5628ee0febadfc8e74b712668654e[m
Author: Juan Cortes <jcortesflec@gmail.com>
Date:   Tue Jul 5 12:23:33 2022 -0500

    se add historia 1.2

[33mcommit 32c53ad2bdd1facf3f9c08582932d488a7b4d33b[m
Author: Juan Cortes <jcortesflec@gmail.com>
Date:   Tue Jul 5 12:22:32 2022 -0500

    se borra historia 1.1

[33mcommit a6dd8ec5f8209f928ebee6870a6247663005f50b[m
Author: Juan Cortes <jcortesflec@gmail.com>
Date:   Tue Jul 5 11:48:34 2022 -0500

    cambios al archivo de historia reflejando el nombre correcto

[33mcommit 9055ce439ee29c18c2e71903c2e9eb2bcfb5b077[m
Author: Juan Cortes <jcortesflec@gmail.com>
Date:   Tue Jul 5 11:45:13 2022 -0500

    este es el primer commit de este archivo
